NEXT_DATOCMS_API_TOKEN=eb4d7b8d4200dccd9db2bff870fae4
NEXT_DATOCMS_PREVIEW_SECRET=setting-up-next-js-preview-mode

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=K0V8BDVG3Y
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=e8a7910b4c6930cbe21d2e4e1dbca69c
ALGOLIA_ADMIN_KEY=ee82e683d580ad6d7bc294ede53743be